apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitor-process
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitor-process
  template:
    metadata:
      labels:
        app: monitor-process
    spec:
      containers:
      - name: monitor
        image: stas3541330/monitor-process:latest
        resources:
          requests:
            cpu: "50m"
            memory: "64Mi"

